
=============================================================================

    C L A S S  14

=============================================================================

-----------------------------------------------------------------------------

=============================================================================

    C L A S S  15

=============================================================================

-----------------------------------------------------------------------------

=============================================================================

    C L A S S  16

=============================================================================

https://github.com/loiane/crud-angular-spring

-----------------------------------------------------------------------------

spring.application.name=dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#http://localhost:8080/h2-console/

-----------------------------------------------------------------------------

Note: CLEARING WEBPACK CACHE-ANGULAR.JS

    rm -rf crud-angular/.angular/cache/15.2.0/angular-webpack

-----------------------------------------------------------------------------

Angular Update Guide
https://update.angular.io/


-----------------------------------------------------------------------------

Desfazendo o último commit:

    git reset HEAD~1

git log

=============================================================================

    C L A S S  21

=============================================================================

HTTP Status Codes: A Complete List + Explanations
https://www.semrush.com/blog/http-status-codes

-----------------------------------------------------------------------------





